<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.1/html2canvas.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Assinatura</title>
    <style>
        @font-face {
            font-family: 'Archivo-bold';
            src: url('Archivo/static/Archivo-bold.ttf');
        }

        @font-face {
            font-family: 'Archivo-light';
            src: url('Archivo/static/Archivo-light.ttf');
        }

        @font-face {
            font-family: 'Archivo-medium';
            src: url('Archivo/static/Archivo-medium.ttf');
        }
          

        body {
            width: 100%;
            height: 100%;
            font-family: 'Archivo', sans-serif;
            background: #ffffff;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        #formulario, #areaImagem {
            flex: 0 0 auto;
            margin: 10px;
        }

        #formulario {
            color: white(0, 0, 0);
            background-color: rgb(112,124,124);
            position: absolute;
            right: 100px;
            padding: 5px;
            
        }     

        label, input {
            display: block;
            margin-bottom: 8px;
            font-size: 15px;
        }

        #tabela {
        background-image: url("Irapuru.png");
        background-size: contain; /* Preserva a proporção da imagem e a ajusta dentro da div */
        color: #002469;
        width: 875px;
        height: 292px;
        font-size: 18px;
        font-family: 'Archivo-bold';
        }

        #for_telefone,#for_celular{
            display: inline-block;
        }

        #areaImagem{
            width: 1300px;
            position: relative;
        }

        #NomeCargo{
            width: 343px;
            height: 60px;
            margin-top: 42px;
            margin-left: 0.5px;
        }

        #CelularTelefone{
            width: 343px;
            height: 40px;
            margin-top: 33px;
        }

        #btndownload {
            margin-left: 60px;
        }

       .numeros {
        font-size: 18px;
        vertical-align: -webkit-baseline-middle;
        display: none;
        font-family: 'Archivo-medium';
               }

       #tdDados{
            width: 386px;
        }
        #fieldsetimagem{
            width:875px;
            height:290px;
            margin-left: 40px;
            margin-top: 11px;
	    padding: 2px;
            }
        #fieldsetformulario{
            margin-top: 5%;
	    border:none;
            }
              
    </style>
</head>
<body>
    <div id="areaImagem">
        <div id="formulario">
            <fieldset id="fieldsetformulario">
                    <form action="" method="post">
                    <label id="titlenome" for="for_nome">Nome:</label>
                    <input id="for_nome" type="text" style="display: inline-block;" oninput="alterarValor('for_nome')">
                    <label for="for_cargo">Cargo:</label>
                    <input id="for_cargo" type="text" style="display: inline-block;" oninput="alterarValor('for_cargo')">
                    <label for="for_celular">Tel Móvel Corporativo:</label>
                    <input type="tel" name="Celular" id="for_celular" style="display: inline-block;font-family: 'Archivo', sans-serif;" oninput="formatarCelular(this);alterarValor('for_celular');imagemcelular('imgtelefone')">
                    <label for="for_telefone">Tel Fixo Corporativo:</label>
                    <input type="tel" name="telefone" id="for_telefone" style="font-family: 'Archivo', sans-serif;" oninput="formatarTelefone(this);alterarValor('for_telefone');imagemcelular('imgtelefone')">
                    <label for="for_filial">Filial:</label>
                    <select name="filial" id="for_filial" oninput="alterarFilial()">
                        <option value="Irapuru">Irapuru</option>
                        <option value="EVR">EVR</option>
                    </select>
                    <button class="btn btn-outline-danger" id="btndownload" onclick="event.preventDefault();download('tabela','for_nome')">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 15">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"></path>
                        </svg>
                    </button>
                </form>
            </fieldset>
        </div>
        <fieldset id="fieldsetimagem">
            <table id="tabela">
                <tbody>
                    <tr>
                        <td id="tdImagem">
                        </td>
                        <td style="vertical-align: top;" id="tdDados">
                            <div id="NomeCargo">
                                <p style="font-family: Archivo-bold;font-size: 36px;margin: 0%;height: 30px;" id="for_nome"></p>
                                <p style="font-family: Archivo-light;font-size: 24px;margin-top: 8px;" id="for_cargo"></p>
                            </div>
                            <!-- <img class="numeros" id="imgcelular" style="max-width: 19px; margin: 0px;" src="whats.png" alt=""> -->
                            <div id="CelularTelefone">
                                <img class="numeros" id="imgtelefone" style="max-width: 32px; margin: 0px;" src="FONEVERM.png" alt="">
                                <p class="numeros" id="for_telefone" style="margin: 0%;"></p>
                                <p class="numeros" id="for_celular" style="margin: 0%;"></p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </fieldset>
    </div>
</body>
<script>

    function alterarFilial(){
        var filial = document.getElementById('for_filial')
        var selectedOption = filial.options[filial.selectedIndex].value

        switch (selectedOption){
        case 'Irapuru':
            document.getElementById('tabela').style.backgroundImage = "url('Irapuru.png')"
            document.getElementById('tabela').style.backgroundSize = "auto"
            document.getElementById('tabela').style.width = '875px'
            document.getElementById('tabela').style.height = '292px'
            document.getElementById('imgtelefone').src = "FONEVERM.png"
            document.getElementById('imgtelefone').style.maxWidth = "32px"
            document.getElementById('tdDados').style.width = '386px'
            document.getElementById('tabela').style.color = '#002469'
            document.querySelector("table #for_cargo").style.marginTop = '8px'
            document.querySelector("table #for_cargo").style.fontSize = '24px'
            document.querySelector("table #for_cargo").style.color = '#002469'
            document.querySelector("#NomeCargo").style.marginTop = '42px'
            document.querySelector("#NomeCargo").style.marginLeft = '0.5px'
            document.querySelector("table #for_nome").style.fontSize = '36px'
            document.querySelector("#CelularTelefone").style.marginTop = '33px'
            document.querySelector("table #for_celular").style.fontSize = '18px'
            document.querySelector("table #for_telefone").style.fontSize = '18px'
            
            break;
            
        case 'EVR':
            document.getElementById('tabela').style.backgroundImage = "url('EVR.png')"
            document.getElementById('tabela').style.backgroundSize = "auto"
            document.getElementById('tabela').style.backgroundRepeat = "no-repeat"
            document.getElementById('tabela').style.color = 'white'
            document.getElementById('tabela').style.width = '875px'
            document.getElementById('tabela').style.height = '292px'
            document.getElementById('imgtelefone').src = "FONEPRETO.png"
            document.getElementById('imgtelefone').style.maxWidth = "36px"
            document.getElementById('tdDados').style.width = '478px'
            document.querySelector("table #for_cargo").style.color = 'black'
            //document.querySelector("table #for_cargo").style.marginTop = '5.5px'
            //document.querySelector("table #for_cargo").style.fontSize = '20.5px'
            document.querySelector("#NomeCargo").style.marginTop = '52px'
            //document.querySelector("#NomeCargo").style.marginLeft = '2px'
            //document.querySelector("table #for_cargo").style.marginLeft = '0px'
            //document.querySelector("table #for_nome").style.fontSize = '36px'
            //document.querySelector("#CelularTelefone").style.marginTop = '35px'
            document.querySelector("#CelularTelefone").style.marginLeft = '0px'
            //document.querySelector("table #for_celular").style.fontSize = '18px'
            //document.querySelector("table #for_telefone").style.fontSize = '18px'
            document.querySelector("table #for_celular").style.fontFamily = 'Archivo-medium'
            document.querySelector("table #for_telefone").style.fontFamily = 'Archivo-medium'
            break;

            }  
        
    }

    function imagemcelular(idtable) {
    
    var imagem= document.querySelector("table #"+idtable)
    var celdigitado = document.querySelector("form #for_celular").value
    var teldigitado = document.querySelector("form #for_telefone").value
    var telefone = document.querySelector("table #for_telefone");
    var celular = document.querySelector("table #for_celular");

    if (celdigitado || teldigitado) {
        imagem.style.display = 'inline-flex'
        celular.style.paddingLeft = '5px';        
        
    } else {
        imagem.style.display = 'none'
    }


    if (celdigitado && teldigitado) {
        telefone.style.paddingLeft = '5px';
        telefone.style.marginRight = '10px';
        celular.style.paddingLeft = '10px';
        document.querySelector("table #for_celular").innerHTML = celdigitado;
        document.querySelector("table #for_telefone").innerHTML = teldigitado;
    } else {
        telefone.style.paddingLeft = '0';
        telefone.style.marginRight = '0';
        celular.style.paddingLeft = '0';
    }

    if (!celdigitado && teldigitado) {
        document.querySelector("table #for_celular").innerHTML = teldigitado;
        document.querySelector("table #for_telefone").innerHTML = '';
        
    } 

    if (!celdigitado && !teldigitado) {
        document.querySelector("table #for_celular").innerHTML = '';
        document.querySelector("table #for_telefone").innerHTML = '';
    }

    }

    function alterarValor(valor) {
    var novoTexto = document.querySelector("form #"+valor).value
    document.querySelector("table #"+valor).innerHTML = novoTexto
    

    }


    function download(id, id_nomeIMG) {
        var tabela = document.getElementById(id);
        var nome = document.getElementById(id_nomeIMG).value;
        var filial = document.getElementById("for_filial");
        var selectedOption = filial.options[filial.selectedIndex].value;


        html2canvas(tabela, { scale: 1, width: 875, height: 292 }).then((canvas) => {
            
            var image = canvas.toDataURL("image/png", 1.0); // Converte o canvas em uma imagem JPEG com qualidade 1.0 (máxima)

            var link = document.createElement("a");
            link.href = image;
            link.download = nome + ".png";
            link.click();
        });
        }

    function formatarCelular(input) {
        let digitos = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
        
        if (digitos.length > 0) {
            input.value = '(' + digitos.substring(0, 2);
        }
        if (digitos.length >= 3) {
            input.value += ') ' + digitos.substring(2, 7);
        }
        if (digitos.length >= 7) {
            input.value += '-' + digitos.substring(7, 11);
        }
    }
    function formatarTelefone(input) {
        let digitos = input.value.replace(/\D/g, ''); // Remove caracteres não numéricos
        
        if (digitos.length > 0) {
            input.value = '(' + digitos.substring(0, 2);
        }
        if (digitos.length >= 3) {
            input.value += ') ' + digitos.substring(2, 6);
        }
        if (digitos.length >= 6) {
            input.value += '-' + digitos.substring(6, 10);
        }
    }
    function alterarFont(formId,TableId) {
        var fontvalor = document.getElementById(formId).value
        document.querySelector("table #" + TableId).style.fontSize = fontvalor + 'px'

    }
    
</script>
</html>
